{
  "name": "count_access_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0"
  }
}
